DB_ADDRESS=db
DB_NAME=socket-craft
DB_USER=root
DB_PWORD=root
NEXUS_ADDRESS=ws://nexus:8080
NEXUS_REALM=socket-craft
NEXUS_USER=1
NEXUS_PWORD=password*
NEXUS_HOST=nexus
NEXUS_PORT=8080
NEXUS_ROLE=backend
NEXUS_KEY=HhdgFUBwdh24ha9qeanahsdafne943
NEXUS_SALT=gdwt3248hfbqvqw
NEXUS_ITERATIONS=1000
NEXUS_KEY_LENGTH=32
HTTP_PORT=8080